<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/marvin-icon.png" type="image/x-icon">
  <title>Jump Universe V0.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="start-screen" id="start-screen">
    <button id="btn-start">START</button>
  </div>
  <main>
    <div class="canvas-container" id="container">
      <canvas id="canvas" width="100" height="200"></canvas>
    </div>
    <div class="info-game-container">
      <div class="game-title">JUMP GAME</div>
      <img class="game-img" src="img/portadaFinal.jpg" alt="Marvin and Dot">
      <div class="game-score" >
        <div id="scoreboard">
          Score: <br> 34
        </div>
      </div>
    </div>
  </main>
  
  <script type="text/javascript" src="js/scoreboard.js"></script>
  <script type="text/javascript" src="js/obstacle.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>